\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocole de publication}}{2}{figure.1}}
\newlabel{publish}{{1}{2}{Protocole de publication}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptions des protocoles applicatifs}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocole de publication (pair-serveur)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocole de recherche (pair-serveur)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocole de r\IeC {\'e}cup\IeC {\'e}ration d'un fichier (pair-pair)}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocole de recherche}}{3}{figure.2}}
\newlabel{search}{{2}{3}{Protocole de recherche}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocole de r\IeC {\'e}cup\IeC {\'e}ration d'un fichier}}{3}{figure.3}}
\newlabel{get}{{3}{3}{Protocole de récupération d'un fichier}{figure.3}{}}
\@setckpt{appProto}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
