\select@language {french}
\contentsline {section}{\numberline {1}Descriptions des protocoles applicatifs}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Protocole de publication (pair-serveur)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Protocole de recherche (pair-serveur)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Protocole de r\IeC {\'e}cup\IeC {\'e}ration d'un fichier (pair-pair)}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Algorithme d'un pair et structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithmes}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithme du serveur et structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithmes}{6}{subsection.3.2}
